redirects:
  - from: /ce/*
    to: /ee/:splat
  - from: /cookies-policy/
    to: /cookies/
  - from: /ee/administration/auth/google_secure_ldap.html
    to: /ee/administration/auth/ldap/google_secure_ldap.html
    remove_date: 2021-11-01
  - from: /ee/administration/auth/how_to_configure_ldap_gitlab_ce/index.html
    to: /ee/administration/auth/ldap/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/auth/how_to_configure_ldap_gitlab_ce/
    to: /ee/administration/auth/ldap/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/auth/how_to_configure_ldap_gitlab_ee/index.html
    to: /ee/administration/auth/ldap/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/auth/how_to_configure_ldap_gitlab_ee/
    to: /ee/administration/auth/ldap/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/auth/ldap-ee.html
    to: /ee/administration/auth/ldap/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/auth/ldap-troubleshooting.html
    to: /ee/administration/auth/ldap/ldap-troubleshooting.html
    remove_date: 2021-11-01
  - from: /ee/administration/auth/ldap.html
    to: /ee/administration/auth/ldap/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/availability/index.html
    to: /ee/administration/reference_architectures/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/availability/
    to: /ee/administration/reference_architectures/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/build_artifacts.html
    to: /ee/administration/job_artifacts.html
    remove_date: 2021-11-01
  - from: /ee/administration/container_registry.html
    to: /ee/administration/packages/container_registry.html
    remove_date: 2021-11-01
  - from: /ee/administration/custom_hooks.html
    to: /ee/administration/server_hooks.html
    remove_date: 2021-11-01
  - from: /ee/administration/dependency_proxy.html
    to: /ee/administration/packages/dependency_proxy.html
    remove_date: 2021-11-01
  - from: /ee/administration/external_database.html
    to: /ee/administration/postgresql/external.html
    remove_date: 2021-11-01
  - from: /ee/administration/geo/disaster_recovery/promotion_runbook.html
    to: /ee/administration/geo/disaster_recovery/runbooks/planned_failover_single_node.html
    remove_date: 2021-11-01
  - from: /ee/administration/geo/replication/database/index.html
    to: /ee/administration/geo/setup/database.html
    remove_date: 2021-11-01
  - from: /ee/administration/geo/replication/database/
    to: /ee/administration/geo/setup/database.html
    remove_date: 2021-11-01
  - from: /ee/administration/geo/replication/external_database/index.html
    to: /ee/administration/geo/setup/external_database.html
    remove_date: 2021-11-01
  - from: /ee/administration/geo/replication/external_database/
    to: /ee/administration/geo/setup/external_database.html
    remove_date: 2021-11-01
  - from: /ee/administration/geo/replication/high_availability.html
    to: /ee/administration/geo/replication/multiple_servers.html
    remove_date: 2021-11-01
  - from: /ee/administration/geo/replication/index.html
    to: /ee/administration/geo/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/geo/replication/
    to: /ee/administration/geo/index.html
    remove_date: 2021-11-01
  - from: /administration/git_annex.html
    to: /administration/index.html
    remove_date: 2022-04-30
  - from: /ee/administration/high_availability/alpha_database.html
    to: /ee/administration/high_availability/database.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/consul.html
    to: /ee/administration/consul.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/database.html
    to: /ee/administration/postgresql/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/gitaly.html
    to: /ee/administration/gitaly/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/gitlab.html
    to: /ee/administration/reference_architectures/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/load_balancer.html
    to: /ee/administration/load_balancer.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/monitoring_node.html
    to: /ee/administration/monitoring/prometheus/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/nfs_host_client_setup.html
    to: /ee/administration/nfs.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/nfs.html
    to: /ee/administration/nfs.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/object_storage.html
    to: /ee/administration/object_storage.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/pgbouncer.html
    to: /ee/administration/postgresql/pgbouncer.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/README.html
    to: /ee/administration/reference_architectures/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/redis_source.html
    to: /ee/administration/redis/replication_and_failover_external.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/redis.html
    to: /ee/administration/redis/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/high_availability/sidekiq.html
    to: /ee/administration/sidekiq.html
    remove_date: 2021-11-01
  - from: /ee/administration/job_traces.html
    to: /ee/administration/job_logs.html
    remove_date: 2021-11-01
  - from: /ee/administration/lfs/lfs_administration.html
    to: /ee/administration/lfs/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/lfs/manage_large_binaries_with_git_lfs.html
    to: /ee/topics/git/lfs/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/lfs/migrate_from_git_annex_to_git_lfs.html
    to: /ee/topics/git/lfs/migrate_from_git_annex_to_git_lfs.html
    remove_date: 2021-11-01
  - from: /ee/administration/maven_packages.html
    to: /ee/administration/packages/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/maven_repository.html
    to: /ee/administration/packages/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/monitoring/gitlab_instance_administration_project/index.html
    to: /ee/administration/monitoring/gitlab_self_monitoring_project/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/monitoring/gitlab_instance_administration_project/
    to: /ee/administration/monitoring/gitlab_self_monitoring_project/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/monitoring/performance/influxdb_configuration.html
    to: /ee/administration/monitoring/performance/prometheus.html
    remove_date: 2021-11-01
  - from: /ee/administration/monitoring/performance/influxdb_schema.html
    to: /ee/administration/monitoring/performance/prometheus.html
    remove_date: 2021-11-01
  - from: /ee/administration/monitoring/performance/introduction.html
    to: /ee/administration/monitoring/performance/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/monitoring/performance/prometheus.html
    to: /ee/administration/monitoring/prometheus/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/monitoring/prometheus/gitlab_monitor_exporter.html
    to: /ee/administration/monitoring/prometheus/gitlab_exporter.html
    remove_date: 2021-11-01
  - from: /ee/administration/npm_registry.html
    to: /ee/administration/packages/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/operations.html
    to: /ee/administration/operations/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/operations/speed_up_ssh.html
    to: /ee/administration/operations/fast_ssh_key_lookup.html
    remove_date: 2021-11-01
  - from: /ee/administration/packages.html
    to: /ee/administration/packages/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/plugins.html
    to: /ee/administration/file_hooks.html
    remove_date: 2021-11-01
  - from: /ee/administration/repository_storages.html
    to: /ee/administration/repository_storage_paths.html
    remove_date: 2021-11-01
  - from: /ee/administration/scaling/index.html
    to: /ee/administration/reference_architectures/index.html
    remove_date: 2021-11-01
  - from: /ee/administration/scaling/
    to: /ee/administration/reference_architectures/index.html
    remove_date: 2021-11-01
  - from: /ee/analytics/contribution_analytics.html
    to: /ee/user/group/contribution_analytics/index.html
    remove_date: 2021-11-01
  - from: /ee/analytics/README.html
    to: /ee/user/group/index.html#user-contribution-analysis
    remove_date: 2021-11-01
  - from: /ee/api/build_triggers.html
    to: /ee/api/pipeline_triggers.html
    remove_date: 2021-11-01
  - from: /ee/api/builds.html
    to: /ee/api/jobs.html
    remove_date: 2021-11-01
  - from: /ee/api/deploy_key_multiple_projects.html
    to: /ee/api/deploy_keys.html#adding-deploy-keys-to-multiple-projects
    remove_date: 2021-11-01
  - from: /ee/api/dora4_group_analytics.html
    to: /ee/api/dora/metrics.html
    remove_date: 2022-04-30
  - from: /ee/api/license_templates.html
    to: /ee/api/templates/licenses.html
    remove_date: 2021-11-01
  - from: /ee/articles/artifactory_and_gitlab/index.html
    to: /ee/ci/examples/artifactory_and_gitlab/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/artifactory_and_gitlab/
    to: /ee/ci/examples/artifactory_and_gitlab/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/how_to_configure_ldap_gitlab_ce/index.html
    to: /ee/administration/auth/ldap/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/how_to_configure_ldap_gitlab_ce/
    to: /ee/administration/auth/ldap/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/how_to_configure_ldap_gitlab_ee/index.html
    to: /ee/administration/auth/ldap/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/how_to_configure_ldap_gitlab_ee/
    to: /ee/administration/auth/ldap/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/how_to_install_git/index.html
    to: /ee/topics/git/how_to_install_git/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/how_to_install_git/
    to: /ee/topics/git/how_to_install_git/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/index.html
    to: /ee/topics/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/
    to: /ee/topics/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/laravel_with_gitlab_and_envoy/index.html
    to: /ee/ci/examples/laravel_with_gitlab_and_envoy/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/laravel_with_gitlab_and_envoy/
    to: /ee/ci/examples/laravel_with_gitlab_and_envoy/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/numerous_undo_possibilities_in_git/index.html
    to: /ee/topics/git/numerous_undo_possibilities_in_git/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/numerous_undo_possibilities_in_git/
    to: /ee/topics/git/numerous_undo_possibilities_in_git/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/openshift_and_gitlab/index.html
    to: /ee/install/openshift_and_gitlab/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/openshift_and_gitlab/
    to: /ee/install/openshift_and_gitlab/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/runner_autoscale_aws/index.html
    to: /runner/configuration/runner_autoscale_aws/index.html
    remove_date: 2021-11-01
  - from: /ee/articles/runner_autoscale_aws/
    to: /runner/configuration/runner_autoscale_aws/index.html
    remove_date: 2021-11-01
  - from: /ee/ci/autodeploy/index.html
    to: /ee/topics/autodevops/stages.html#auto-deploy
    remove_date: 2021-11-01
  - from: /ee/ci/autodeploy/
    to: /ee/topics/autodevops/stages.html#auto-deploy
    remove_date: 2021-11-01
  - from: /ee/ci/autodeploy/quick_start_guide.html
    to: /ee/topics/autodevops/stages.html#auto-deploy
    remove_date: 2021-11-01
  - from: /ee/ci/build_artifacts/README.html
    to: /ee/user/project/pipelines/job_artifacts.html
    remove_date: 2021-11-01
  - from: /ee/ci/environments.html
    to: /ee/ci/environments/index.html
    remove_date: 2021-11-01
  - from: /ee/ci/examples/browser_performance.html
    to: /ee/user/project/merge_requests/browser_performance_testing.html#configuring-browser-performance-testing
    remove_date: 2021-11-01
  - from: /ee/ci/examples/code_climate.html
    to: /ee/ci/examples/code_quality.html
    remove_date: 2021-11-01
  - from: /ee/ci/examples/code_quality.html
    to: /ee/user/project/merge_requests/code_quality.html#example-configuration
    remove_date: 2021-11-01
  - from: /ee/ci/examples/container_scanning.html
    to: /ee/user/application_security/container_scanning/index.html
    remove_date: 2021-11-01
  - from: /ee/ci/examples/dast.html
    to: /ee/user/application_security/dast/index.html
    remove_date: 2021-11-01
  - from: /ee/ci/examples/dependency_scanning.html
    to: /ee/user/application_security/dependency_scanning/index.html
    remove_date: 2021-11-01
  - from: /ee/ci/examples/license_management.html
    to: /ee/user/compliance/license_compliance/index.html
    remove_date: 2021-11-01
  - from: /ee/ci/examples/sast_docker.html
    to: /ee/user/application_security/container_scanning/index.html
    remove_date: 2021-11-01
  - from: /ee/ci/examples/sast.html
    to: /ee/user/application_security/sast/index.html
    remove_date: 2021-11-01
  - from: /ee/ci/examples/test-phoenix-application.html
    to: /ee/ci/examples/test_phoenix_app_with_gitlab_ci_cd/index.html
    remove_date: 2021-11-01
  - from: /ee/ci/jenkins/index.html
    to: /ee/ci/migration/jenkins.html
    remove_date: 2021-11-01
  - from: /ee/ci/jenkins/
    to: /ee/ci/migration/jenkins.html
    remove_date: 2021-11-01
  - from: /ee/ci/junit_test_reports.html
    to: /ee/ci/unit_test_reports.html
    remove_date: 2021-11-01
  - from: /ee/ci/multi_project_pipeline_graphs.html
    to: /ee/ci/multi_project_pipelines.html
    remove_date: 2021-11-01
  - from: /ee/ci/permissions/README.html
    to: /ee/user/permissions.html#gitlab-cicd-permissions
    remove_date: 2021-11-01
  - from: /ee/ci/pipelines.html
    to: /ee/ci/pipelines/index.html
    remove_date: 2021-11-01
  - from: /ee/ci/services/docker-services.html
    to: /ee/ci/services/index.html
    remove_date: 2021-11-01
  - from: /ee/container_registry/README.html
    to: /ee/user/packages/container_registry/index.html
    remove_date: 2021-11-01
  - from: /ee/container_registry/troubleshooting.html
    to: /ee/user/packages/container_registry/index.html#troubleshooting-the-gitlab-container-registry
    remove_date: 2021-11-01
  - from: /ee/customization/branded_login_page.html
    to: /ee/user/admin_area/appearance.html#sign-in--sign-up-pages
    remove_date: 2021-11-01
  - from: /ee/customization/branded_page_and_email_header.html
    to: /ee/user/admin_area/appearance.html#navigation-bar
    remove_date: 2021-11-01
  - from: /ee/customization/favicon.html
    to: /ee/user/admin_area/appearance.html#favicon
    remove_date: 2021-11-01
  - from: /ee/customization/help_message.html
    to: /ee/user/admin_area/settings/help_page.html
    remove_date: 2021-11-01
  - from: /ee/customization/index.html
    to: /ee/user/admin_area/appearance.html
    remove_date: 2021-11-01
  - from: /ee/customization/
    to: /ee/user/admin_area/appearance.html
    remove_date: 2021-11-01
  - from: /ee/customization/issue_and_merge_request_template.html
    to: /ee/user/project/description_templates.html
    remove_date: 2021-11-01
  - from: /ee/customization/issue_closing.html
    to: /ee/user/project/issues/managing_issues.html#closing-issues-automatically
    remove_date: 2021-11-01
  - from: /ee/customization/libravatar.html
    to: /ee/administration/libravatar.html
    remove_date: 2021-11-01
  - from: /ee/customization/new_project_page.html
    to: /ee/user/admin_area/appearance.html#new-project-pages
    remove_date: 2021-11-01
  - from: /ee/customization/system_header_and_footer_messages.html
    to: /ee/user/admin_area/appearance.html#system-header-and-footer-messages
    remove_date: 2021-11-01
  - from: /ee/customization/welcome_message.html
    to: /ee/user/admin_area/appearance.html#sign-in--sign-up-pages
    remove_date: 2021-11-01
  - from: /ee/development/cycle_analytics.html
    to: /ee/development/value_stream_analytics.html
    remove_date: 2021-11-01
  - from: /ee/development/doc_styleguide.html
    to: /ee/development/documentation/styleguide/index.html
    remove_date: 2021-11-01
  - from: /ee/development/documentation/styleguide.html
    to: /ee/development/documentation/styleguide/index.html
    remove_date: 2021-12-01
  - from: /ee/development/documentation/feature-change-workflow.html
    to: /ee/development/documentation/workflow.html
    remove_date: 2021-11-01
  - from: /ee/development/documentation/improvement-workflow.html
    to: /ee/development/documentation/workflow.html
    remove_date: 2021-11-01
  - from: /ee/development/event_tracking/backend.html
    to: /ee/development/telemetry/index.html
    remove_date: 2021-11-01
  - from: /ee/development/event_tracking/frontend.html
    to: /ee/development/telemetry/index.html
    remove_date: 2021-11-01
  - from: /ee/development/event_tracking/index.html
    to: /ee/development/telemetry/index.html
    remove_date: 2021-11-01
  - from: /ee/development/event_tracking/
    to: /ee/development/telemetry/index.html
    remove_date: 2021-11-01
  - from: /ee/development/fe_guide/event_tracking.html
    to: /ee/development/telemetry/index.html
    remove_date: 2021-11-01
  - from: /ee/development/fe_guide/style_guide_js.html
    to: /ee/development/fe_guide/style/javascript.html
    remove_date: 2021-11-01
  - from: /ee/development/fe_guide/style_guide_scss.html
    to: /ee/development/fe_guide/style/scss.html
    remove_date: 2021-11-01
  - from: /ee/development/fe_guide/testing.html
    to: /ee/development/testing_guide/frontend_testing.html
    remove_date: 2021-11-01
  - from: /ee/development/feature_flags.html
    to: /ee/development/feature_flags/index.html
    remove_date: 2021-11-01
  - from: /ee/development/i18n_guide.html
    to: /ee/development/i18n/index.html
    remove_date: 2021-11-01
  - from: /ee/development/new_fe_guide/development/testing.html
    to: /ee/development/testing_guide/frontend_testing.html
    remove_date: 2021-11-01
  - from: /ee/development/new_fe_guide/style/html.html
    to: /ee/development/fe_guide/style/html.html
    remove_date: 2021-11-01
  - from: /ee/development/new_fe_guide/style/index.html
    to: /ee/development/fe_guide/style/index.html
    remove_date: 2021-11-01
  - from: /ee/development/new_fe_guide/style/
    to: /ee/development/fe_guide/style/index.html
    remove_date: 2021-11-01
  - from: /ee/development/new_fe_guide/style/javascript.html
    to: /ee/development/fe_guide/style/javascript.html
    remove_date: 2021-11-01
  - from: /ee/development/new_fe_guide/style/prettier.html
    to: /ee/development/fe_guide/tooling.html#formatting-with-prettier
    remove_date: 2021-11-01
  - from: /ee/development/rolling_out_changes_using_feature_flags.html
    to: /ee/development/feature_flags/index.html
    remove_date: 2021-11-01
  - from: /ee/development/sidekiq_debugging.html
    to: /ee/administration/troubleshooting/sidekiq.html
    remove_date: 2021-11-01
  - from: /ee/development/testing.html
    to: /ee/development/testing_guide/index.html
    remove_date: 2021-11-01
  - from: /ee/development/what_requires_downtime.html
    to: /ee/development/avoiding_downtime_in_migrations.html
    remove_date: 2022-04-30
  - from: /ee/development/writing_documentation.html
    to: /ee/development/documentation/index.html
    remove_date: 2021-11-01
  - from: /ee/getting-started/subscription.html
    to: /ee/subscriptions/index.html
    remove_date: 2021-11-01
  - from: /ee/git_hooks/git_hooks.html
    to: /ee/push_rules/push_rules.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-basics/add-image.html
    to: /ee/gitlab-basics/add-file.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-basics/add-merge-request.html
    to: /ee/user/project/merge_requests/creating_merge_requests.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-basics/basic-git-commands.html
    to: /ee/gitlab-basics/start-using-git.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-basics/create-group.html
    to: /ee/user/group/index.html#create-a-new-group
    remove_date: 2021-11-01
  - from: /ee/gitlab-basics/create-issue.html
    to: /ee/user/project/issues/index.html#viewing-and-managing-issues
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/after_setup.html
    to: /ee/administration/geo/replication/using_a_geo_server.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/bring-primary-back.html
    to: /ee/administration/geo/disaster_recovery/bring_primary_back.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/configuration_source.html
    to: /ee/administration/geo/replication/configuration.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/configuration.html
    to: /ee/administration/geo/replication/configuration.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/database_source.html
    to: /ee/administration/geo/replication/database.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/database.html
    to: /ee/administration/geo/replication/database.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/disaster-recovery.html
    to: /ee/administration/geo/disaster_recovery/index.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/docker_registry.html
    to: /ee/administration/geo/replication/docker_registry.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/faq.html
    to: /ee/administration/geo/replication/faq.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/ha.html
    to: /ee/administration/geo/replication/multiple_servers.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/object_storage.html
    to: /ee/administration/geo/replication/object_storage.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/planned-failover.html
    to: /ee/administration/geo/disaster_recovery/planned_failover.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/README.html
    to: /ee/administration/geo/index.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/security-review.html
    to: /ee/administration/geo/replication/security_review.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/ssh.html
    to: /ee/administration/operations/fast_ssh_key_lookup.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/troubleshooting.html
    to: /ee/administration/geo/replication/troubleshooting.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/tuning.html
    to: /ee/administration/geo/replication/tuning.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/updating_the_geo_nodes.html
    to: /ee/administration/geo/replication/updating_the_geo_nodes.html
    remove_date: 2021-11-01
  - from: /ee/gitlab-geo/using_a_geo_server.html
    to: /ee/administration/geo/replication/using_a_geo_server.html
    remove_date: 2021-11-01
  - from: /ee/hooks/custom_hooks.html
    to: /ee/administration/server_hooks.html
    remove_date: 2021-11-01
  - from: /ee/incoming_email/postfix.html
    to: /ee/administration/reply_by_email_postfix_setup.html
    remove_date: 2021-11-01
  - from: /ee/incoming_email/README.html
    to: /ee/administration/reply_by_email.html
    remove_date: 2021-11-01
  - from: /ee/install/google-protobuf.html
    to: /ee/install/installation.html#google-protobuf-loaderror-libx86_64-linux-gnulibcso6-version-glibc_214-not-found
    remove_date: 2021-11-01
  - from: /ee/install/kubernetes/gitlab_chart.html
    to: /charts/
    remove_date: 2021-11-01
  - from: /ee/install/kubernetes/gitlab_omnibus.html
    to: /charts/
    remove_date: 2021-11-01
  - from: /ee/install/kubernetes/gitlab_runner_chart.html
    to: /runner/install/kubernetes.html
    remove_date: 2021-11-01
  - from: /ee/install/kubernetes/index.html
    to: /charts/
    remove_date: 2021-11-01
  - from: /ee/install/kubernetes/
    to: /charts/
    remove_date: 2021-11-01
  - from: /ee/install/kubernetes/preparation/connect.html
    to: /charts/installation/cloud/
    remove_date: 2021-11-01
  - from: /ee/install/kubernetes/preparation/eks.html
    to: /charts/installation/cloud/eks.html
    remove_date: 2021-11-01
  - from: /ee/install/kubernetes/preparation/networking.html
    to: /charts/installation/deployment.html#networking-and-dns
    remove_date: 2021-11-01
  - from: /ee/install/kubernetes/preparation/rbac.html
    to: /charts/installation/deployment.html#rbac
    remove_date: 2021-11-01
  - from: /ee/install/kubernetes/preparation/tiller.html
    to: /charts/installation/tools.html
    remove_date: 2021-11-01
  - from: /ee/install/kubernetes/preparation/tools_installation.html
    to: /charts/installation/tools.html
    remove_date: 2021-11-01
  - from: /ee/install/ldap.html
    to: /ee/administration/auth/ldap/index.html
    remove_date: 2021-11-01
  - from: /ee/install/redis.html
    to: /ee/install/installation.html#7-redis
    remove_date: 2021-11-01
  - from: /ee/install/structure.html
    to: /ee/install/installation.html#gitlab-directory-structure
    remove_date: 2021-11-01
  - from: /ee/integration/chat_commands.html
    to: /ee/integration/slash_commands.html
    remove_date: 2021-11-01
  - from: /ee/integration/crowd.html
    to: /ee/administration/auth/crowd.html
    remove_date: 2021-11-01
  - from: /ee/integration/jira.html
    to: /ee/user/project/integrations/jira.html
    remove_date: 2021-11-01
  - from: /ee/integration/jira_development_panel.html
    to: /ee/integration/jira/index.html
    remove_date: 2022-04-30
  - from: /ee/integration/ldap.html
    to: /ee/administration/auth/ldap/index.html
    remove_date: 2021-11-01
  - from: /ee/integration/slack.html
    to: /ee/user/project/integrations/slack.html
    remove_date: 2021-11-01
  - from: /ee/license/README.html
    to: /ee/user/admin_area/license.html
    remove_date: 2021-11-01
  - from: /ee/logs/logs.html
    to: /ee/administration/logs.html
    remove_date: 2021-11-01
  - from: /ee/markdown/markdown.html
    to: /ee/user/markdown.html
    remove_date: 2021-11-01
  - from: /ee/monitoring/health_check.html
    to: /ee/user/admin_area/monitoring/health_check.html
    remove_date: 2021-11-01
  - from: /ee/monitoring/performance/gitlab_configuration.html
    to: /ee/administration/monitoring/performance/gitlab_configuration.html
    remove_date: 2021-11-01
  - from: /ee/monitoring/performance/grafana_configuration.html
    to: /ee/administration/monitoring/performance/grafana_configuration.html
    remove_date: 2021-11-01
  - from: /ee/monitoring/performance/influxdb_configuration.html
    to: /ee/administration/monitoring/performance/prometheus.html
    remove_date: 2021-11-01
  - from: /ee/monitoring/performance/influxdb_schema.html
    to: /ee/administration/monitoring/performance/prometheus.html
    remove_date: 2021-11-01
  - from: /ee/monitoring/performance/introduction.html
    to: /ee/administration/monitoring/performance/index.html
    remove_date: 2021-11-01
  - from: /ee/operations/incident_management/alert_details.html
    to: /ee/administration/operations/incident_management/alerts.html
    remove_date: 2021-11-01
  - from: /ee/operations/incident_management/generic_alerts.html
    to: /ee/administration/operations/incident_management/integrations.html
    remove_date: 2022-02-01
  - from: /ee/operations/cleaning_up_redis_sessions.html
    to: /ee/administration/operations/cleaning_up_redis_sessions.html
    remove_date: 2021-11-01
  - from: /ee/operations/moving_repositories.html
    to: /ee/administration/operations/moving_repositories.html
    remove_date: 2021-11-01
  - from: /ee/operations/sidekiq_memory_killer.html
    to: /ee/administration/operations/sidekiq_memory_killer.html
    remove_date: 2021-11-01
  - from: /ee/operations/unicorn.html
    to: /ee/administration/operations/unicorn.html
    remove_date: 2021-11-01
  - from: /ee/pages/administration.html
    to: /ee/administration/pages/index.html
    remove_date: 2021-11-01
  - from: /ee/pages/getting_started_part_one.html
    to: /ee/user/project/pages/getting_started_part_one.html
    remove_date: 2021-11-01
  - from: /ee/pages/getting_started_part_three.html
    to: /ee/user/project/pages/custom_domains_ssl_tls_certification/index.html
    remove_date: 2021-11-01
  - from: /ee/pages/getting_started_part_two.html
    to: /ee/user/project/pages/getting_started_part_two.html
    remove_date: 2021-11-01
  - from: /ee/pages/README.html
    to: /ee/user/project/pages/index.html
    remove_date: 2021-11-01
  - from: /ee/permissions/permissions.html
    to: /ee/user/permissions.html
    remove_date: 2021-11-01
  - from: /ee/profile/preferences.html
    to: /ee/user/profile/preferences.html
    remove_date: 2021-11-01
  - from: /ee/profile/README.html
    to: /ee/user/profile/index.html
    remove_date: 2021-11-01
  - from: /ee/profile/two_factor_authentication.html
    to: /ee/user/profile/account/two_factor_authentication.html
    remove_date: 2021-11-01
  - from: /ee/project_services/bamboo.html
    to: /ee/user/project/integrations/bamboo.html
    remove_date: 2021-11-01
  - from: /ee/project_services/bugzilla.html
    to: /ee/user/project/integrations/bugzilla.html
    remove_date: 2021-11-01
  - from: /ee/project_services/emails_on_push.html
    to: /ee/user/project/integrations/emails_on_push.html
    remove_date: 2021-11-01
  - from: /ee/project_services/hipchat.html
    to: /ee/user/project/integrations/index.html
    remove_date: 2021-11-01
  - from: /ee/project_services/irker.html
    to: /ee/user/project/integrations/irker.html
    remove_date: 2021-11-01
  - from: /ee/project_services/jira.html
    to: /ee/user/project/integrations/jira.html
    remove_date: 2021-11-01
  - from: /ee/project_services/kubernetes.html
    to: /ee/user/project/integrations/kubernetes.html
    remove_date: 2021-11-01
  - from: /ee/project_services/mattermost_slash_commands.html
    to: /ee/user/project/integrations/mattermost_slash_commands.html
    remove_date: 2021-11-01
  - from: /ee/project_services/mattermost.html
    to: /ee/user/project/integrations/mattermost.html
    remove_date: 2021-11-01
  - from: /ee/project_services/project_services.html
    to: /ee/user/project/integrations/overview.html
    remove_date: 2021-11-01
  - from: /ee/project_services/redmine.html
    to: /ee/user/project/integrations/redmine.html
    remove_date: 2021-11-01
  - from: /ee/project_services/services_templates.html
    to: /ee/user/project/integrations/services_templates.html
    remove_date: 2021-11-01
  - from: /ee/project_services/slack_slash_commands.html
    to: /ee/user/project/integrations/slack_slash_commands.html
    remove_date: 2021-11-01
  - from: /ee/project_services/slack.html
    to: /ee/user/project/integrations/slack.html
    remove_date: 2021-11-01
  - from: /ee/raketasks/check.html
    to: /ee/administration/raketasks/check.html
    remove_date: 2021-11-01
  - from: /ee/raketasks/maintenance.html
    to: /ee/administration/raketasks/maintenance.html
    remove_date: 2021-11-01
  - from: /ee/telemetry/index.html
    to: /ee/development/telemetry/index.html
    remove_date: 2021-11-01
  - from: /ee/telemetry/
    to: /ee/development/telemetry/index.html
    remove_date: 2021-11-01
  - from: /ee/telemetry/snowplow.html
    to: /ee/development/telemetry/index.html
    remove_date: 2021-11-01
  - from: /ee/topics/airgap/index.html
    to: /ee/topics/offline/index.html
    remove_date: 2021-11-01
  - from: /ee/topics/airgap/
    to: /ee/topics/offline/index.html
    remove_date: 2021-11-01
  - from: /ee/topics/autodevops/upgrading_chart.html
    to: /ee/topics/autodevops/upgrading_auto_deploy_dependencies.html
    remove_date: 2021-11-01
  - from: /ee/topics/git/migrate_to_git_lfs/index.html
    to: /ee/topics/git/lfs/migrate_to_git_lfs.html
    remove_date: 2021-11-01
  - from: /ee/topics/git/migrate_to_git_lfs/
    to: /ee/topics/git/lfs/migrate_to_git_lfs.html
    remove_date: 2021-11-01
  - from: /ee/topics/git/lfs/migrate_from_git_annex_to_git_lfs.html
    to: /ee/topics/git/lfs/migrate_to_git_lfs.html
    remove_date: 2022-04-30
  - from: /ee/university/bookclub/booklist.html
    to: /ee/index.html
    remove_date: 2021-11-01
  - from: /ee/university/bookclub/index.html
    to: /ee/index.html
    remove_date: 2021-11-01
  - from: /ee/university/bookclub/
    to: /ee/index.html
    remove_date: 2021-11-01
  - from: /ee/university/glossary/README.html
    to: /ee/index.html
    remove_date: 2021-11-01
  - from: /ee/university/high-availability/aws/README.html
    to: /ee/install/aws/index.html
    remove_date: 2021-11-01
  - from: /ee/university/process/README.html
    to: /ee/index.html
    remove_date: 2021-11-01
  - from: /ee/university/training/end-user/README.html
    to: /ee/index.html
    remove_date: 2021-11-01
  - from: /ee/university/training/topics/agile_git.html
    to: /ee/user/project/issue_board.html
    remove_date: 2022-04-30
  - from: /ee/university/training/topics/explore_gitlab.html
    to: /ee/gitlab-basics/index.html
    remove_date: 2021-11-01
  - from: /ee/university/training/topics/gitlab_flow.html
    to: /ee/university/training/gitlab_flow.html
    remove_date: 2021-11-01
  - from: /ee/user/abuse_reports.html
    to: /ee/user/report_abuse.html
    remove_date: 2022-04-30
  - from: /ee/user/account/security.html
    to: /ee/user/profile/profile/account/index.html
    remove_date: 2021-11-01
  - from: /ee/user/account/two_factor_authentication.html
    to: /ee/user/profile/account/two_factor_authentication.html
    remove_date: 2021-11-01
  - from: /ee/user/admin_area/abuse_reports.html
    to: /ee/user/admin_area/review_abuse_reports.html
    remove_date: 2022-04-30
  - from: /ee/user/admin_area/analytics/convdev.html
    to: /ee/user/admin_area/analytics/dev_ops_report.html
    remove_date: 2021-11-01
  - from: /ee/user/admin_area/analytics/instance_statistics.html
    to: /ee/user/admin_area/analytics/usage_trends.html
    remove_date: 2022-01-01
  - from: /ee/user/admin_area/monitoring/convdev.html
    to: /ee/user/admin_area/analytics/dev_ops_report.html
    remove_date: 2021-11-01
  - from: /ee/user/admin_area/monitoring/dev_ops_report.html
    to: /ee/user/admin_area/analytics/dev_ops_report.html
    remove_date: 2021-11-01
  - from: /ee/user/admin_area/user_cohorts.html
    to: /ee/user/admin_area/analytics/user_cohorts.html
    remove_date: 2021-11-01
  - from: /ee/user/analytics/cycle_analytics.html
    to: /ee/user/analytics/value_stream_analytics.html
    remove_date: 2021-11-01
  - from: /ee/security/cicd_variables.html
    to: /ee/ci/variables/index.html#cicd-variable-security
    remove_date: 2022-04-30
  - from: /ee/user/application_security/compliance_dashboard/index.html
    to: /ee/user/compliance/compliance_dashboard/index.html
    remove_date: 2021-11-01
  - from: /ee/user/application_security/compliance_dashboard/
    to: /ee/user/compliance/compliance_dashboard/index.html
    remove_date: 2021-11-01
  - from: /ee/user/application_security/license_compliance/index.html
    to: /ee/user/compliance/license_compliance/index.html
    remove_date: 2021-11-01
  - from: /ee/user/application_security/license_compliance/
    to: /ee/user/compliance/license_compliance/index.html
    remove_date: 2021-11-01
  - from: /ee/user/application_security/license_management/index.html
    to: /ee/user/compliance/license_compliance/index.html
    remove_date: 2021-11-01
  - from: /ee/user/application_security/license_management/
    to: /ee/user/compliance/license_compliance/index.html
    remove_date: 2021-11-01
  - from: /ee/user/group/dependency_proxy/index.html
    to: /ee/user/packages/dependency_proxy/index.html
    remove_date: 2021-11-01
  - from: /ee/user/group/dependency_proxy/
    to: /ee/user/packages/dependency_proxy/index.html
    remove_date: 2021-11-01
  - from: /ee/user/group/security_dashboard/index.html
    to: /ee/user/application_security/security_dashboard/index.html
    remove_date: 2021-11-01
  - from: /ee/user/group/security_dashboard/
    to: /ee/user/application_security/security_dashboard/index.html
    remove_date: 2021-11-01
  - from: /ee/user/incident_management/index.html
    to: /ee/operations/incident_management/index.html
    remove_date: 2021-11-01
  - from: /ee/user/incident_management/
    to: /ee/operations/incident_management/index.html
    remove_date: 2021-11-01
  - from: /ee/user/packages/workflows/monorepo.html
    to: /ee/user/packages/npm_registry/index.html
    remove_date: 2021-12-14
  - from: /ee/user/profile/account/index.html
    to: /ee/user/profile/index.html#profile-settings
    remove_date: 2021-11-01
  - from: /ee/user/profile/account/
    to: /ee/user/profile/index.html#profile-settings
    remove_date: 2021-11-01
  - from: /ee/user/project/builds/artifacts.html
    to: /ee/ci/pipelines/job_artifacts.html
    remove_date: 2021-11-01
  - from: /ee/user/project/ci_cd_for_external_repo.html
    to: /ee/ci/ci_cd_for_external_repos/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/clusters/eks_and_gitlab/index.html
    to: /ee/user/project/clusters/add_eks_clusters.html#existing-eks-cluster
    remove_date: 2021-11-01
  - from: /ee/user/project/clusters/eks_and_gitlab/
    to: /ee/user/project/clusters/add_eks_clusters.html#existing-eks-cluster
    remove_date: 2021-11-01
  - from: /ee/user/project/container_registry.html
    to: /ee/user/packages/container_registry/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/cycle_analytics.html
    to: /ee/user/analytics/value_stream_analytics.html
    remove_date: 2021-11-01
  - from: /ee/user/project/gpg_signed_commits/index.html
    to: /ee/user/project/repository/gpg_signed_commits/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/gpg_signed_commits/
    to: /ee/user/project/repository/gpg_signed_commits/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/import/tfs.html
    to: /ee/user/project/import/tfvc.html
    remove_date: 2021-11-01
  - from: /ee/user/project/integrations/generic_alerts.html
    to: /ee/operations/incident_management/integrations.html
    remove_date: 2022-02-01
  - from: /ee/user/project/integrations/jira.html
    to: /ee/integration/jira/index.html
    remove_date: 2022-04-30
  - from: /ee/user/project/integrations/jira_integrations.html
    to: /ee/integration/jira/index.html
    remove_date: 2022-04-30
  - from: /ee/user/project/integrations/kubernetes.html
    to: /ee/user/project/clusters/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/integrations/prometheus_library/metrics.html
    to: /ee/user/project/integrations/prometheus_library/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/integrations/prometheus_units.html
    to: /ee/operations/metrics/dashboards/yaml_number_format.html
    remove_date: 2021-11-01
  - from: /ee/user/project/issues/automatic_issue_closing.html
    to: /ee/user/project/issues/managing_issues.html#closing-issues-automatically
    remove_date: 2021-11-01
  - from: /ee/user/project/issues/closing_issues.html
    to: /ee/user/project/issues/managing_issues.html#closing-issues
    remove_date: 2021-11-01
  - from: /ee/user/project/issues/create_new_issue.html
    to: /ee/user/project/issues/managing_issues.html#create-a-new-issue
    remove_date: 2021-11-01
  - from: /ee/user/project/issues/deleting_issues.html
    to: /ee/user/project/issues/managing_issues.html#deleting-issues
    remove_date: 2021-11-01
  - from: /ee/user/project/issues/moving_issues.html
    to: /ee/user/project/issues/managing_issues.html#moving-issues
    remove_date: 2021-11-01
  - from: /ee/user/project/issues/similar_issues.html
    to: /ee/user/project/issues/index.html#similar-issues
    remove_date: 2021-11-01
  - from: /ee/user/project/maven_packages.html
    to: /ee/user/packages/maven_repository/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/merge_requests.html
    to: /ee/user/project/merge_requests/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/merge_requests/code_quality_diff.html
    to: /ee/user/project/merge_requests/code_quality.html
    remove_date: 2021-11-01
  - from: /ee/user/project/merge_requests/container_scanning.html
    to: /ee/user/application_security/container_scanning/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/merge_requests/dast.html
    to: /ee/user/application_security/dast/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/merge_requests/dependency_scanning.html
    to: /ee/user/application_security/dependency_scanning/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/merge_requests/license_management.html
    to: /ee/user/compliance/license_compliance/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/merge_requests/maintainer_access.html
    to: /ee/user/project/merge_requests/allow_collaboration.html
    remove_date: 2021-11-01
  - from: /ee/user/project/merge_requests/merge_request_approvals.html
    to: /ee/user/project/merge_requests/approvals/index.html
    remove_date: 2022-04-30
  - from: /ee/user/project/merge_requests/merge_request_discussion_resolution.html
    to: /ee/user/discussions/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/merge_requests/merge_when_build_succeeds.html
    to: /ee/user/project/merge_requests/merge_when_pipeline_succeeds.html
    remove_date: 2021-11-01
  - from: /ee/user/project/merge_requests/sast_docker.html
    to: /ee/user/application_security/container_scanning/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/merge_requests/sast.html
    to: /ee/user/application_security/sast/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/milestones/burndown_charts.html
    to: /ee/user/project/milestones/burndown_and_burnup_charts.html
    remove_date: 2021-11-01
  - from: /ee/user/project/operations/alert_management.html
    to: /ee/operations/incident_management/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/operations/dashboard_settings.html
    to: /ee/operations/metrics/dashboards/settings.html
    remove_date: 2021-11-01
  - from: /ee/user/project/operations/error_tracking.html
    to: /ee/operations/error_tracking.html
    remove_date: 2021-11-01
  - from: /ee/user/project/operations/feature_flags.html
    to: /ee/operations/feature_flags.html
    remove_date: 2021-11-01
  - from: /ee/user/project/operations/index.html
    to: /ee/operations/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/operations/
    to: /ee/operations/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/operations/linking_to_an_external_dashboard.html
    to: /ee/operations/metrics/dashboards/settings.html
    remove_date: 2021-11-01
  - from: /ee/user/project/operations/tracing.html
    to: /ee/operations/tracing.html
    remove_date: 2021-11-01
  - from: /ee/user/project/packages/maven_packages.html
    to: /ee/user/packages/maven_repository/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/packages/maven_repository.html
    to: /ee/user/packages/maven_repository/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/packages/maven.html
    to: /ee/user/packages/maven_repository/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/packages/npm_registry.html
    to: /ee/user/packages/npm_registry/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/pages/getting_started_part_four.html
    to: /ee/user/project/pages/getting_started/pages_from_scratch.html
    remove_date: 2021-11-01
  - from: /ee/user/project/pages/getting_started_part_three.html
    to: /ee/user/project/pages/custom_domains_ssl_tls_certification/index.md
    remove_date: 2021-11-01
  - from: /ee/user/project/pages/getting_started_part_two.html
    to: /ee/user/project/pages/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/pages/getting_started/fork_sample_project.html
    to: /ee/user/project/pages/getting_started/pages_forked_sample_project.html
    remove_date: 2021-11-01
  - from: /ee/user/project/pages/getting_started/new_or_existing_website.html
    to: /ee/user/project/pages/getting_started/pages_ci_cd_template.html
    remove_date: 2021-11-01
  - from: /ee/user/project/pages/getting_started/pages_bundled_template.html
    to: /ee/user/project/pages/getting_started/pages_new_project_template.html
    remove_date: 2021-11-01
  - from: /ee/user/project/pipelines/job_artifacts.html
    to: /ee/ci/pipelines/job_artifacts.html
    remove_date: 2021-11-01
  - from: /ee/user/project/pipelines/schedules.html
    to: /ee/ci/pipelines/schedules.html
    remove_date: 2021-11-01
  - from: /ee/user/project/pipelines/settings.html
    to: /ee/ci/pipelines/settings.html
    remove_date: 2021-11-01
  - from: /ee/user/project/releases.html
    to: /ee/user/project/releases/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/security_dashboard.html
    to: /ee/user/application_security/security_dashboard/index.html
    remove_date: 2021-11-01
  - from: /ee/user/project/slash_commands.html
    to: /ee/user/project/quick_actions.html
    remove_date: 2021-11-01
  - from: /ee/user/project/status_page/index.html
    to: /ee/operations/incident_management/status_page.html
    remove_date: 2021-11-01
  - from: /ee/user/project/status_page/
    to: /ee/operations/incident_management/status_page.html
    remove_date: 2021-11-01
  - from: /ee/user/search/advanced_global_search.html
    to: /ee/user/search/advanced_search.html
    remove_date: 2021-12-01
  - from: /ee/user/search/advanced_search_syntax.html
    to: /ee/user/search/advanced_search.html
    remove_date: 2021-12-01
  - from: /ee/web_hooks/web_hooks.html
    to: /ee/user/project/integrations/webhooks.html
    remove_date: 2021-11-01
  - from: /ee/workflow/add-user/add-user.html
    to: /ee/user/project/members/index.html
    remove_date: 2021-11-01
  - from: /ee/workflow/authorization_for_merge_requests.html
    to: /ee/user/project/merge_requests/authorization_for_merge_requests.html
    remove_date: 2021-11-01
  - from: /ee/workflow/award_emoji.html
    to: /ee/user/award_emojis.html
    remove_date: 2021-11-01
  - from: /ee/workflow/cherry_pick_changes.html
    to: /ee/user/project/merge_requests/cherry_pick_changes.html
    remove_date: 2021-11-01
  - from: /ee/workflow/ff_merge.html
    to: /ee/user/project/merge_requests/fast_forward_merge.html
    remove_date: 2021-11-01
  - from: /ee/workflow/file_finder.html
    to: /ee/user/project/repository/file_finder.html
    remove_date: 2021-11-01
  - from: /ee/workflow/forking_workflow.html
    to: /ee/user/project/repository/forking_workflow.html
    remove_date: 2021-11-01
  - from: /ee/workflow/git_annex.html
    to: /ee/administration/git_annex.html
    remove_date: 2021-11-01
  - from: /ee/workflow/git_lfs.html
    to: /ee/topics/git/lfs/index.html
    remove_date: 2021-11-01
  - from: /ee/workflow/gitlab_flow.html
    to: /ee/topics/gitlab_flow.html
    remove_date: 2021-11-01
  - from: /ee/workflow/groups.html
    to: /ee/user/group/index.html
    remove_date: 2021-11-01
  - from: /ee/workflow/importing/import_projects_from_bitbucket.html
    to: /ee/user/project/import/bitbucket.html
    remove_date: 2021-11-01
  - from: /ee/workflow/importing/import_projects_from_fogbugz.html
    to: /ee/user/project/import/fogbugz.html
    remove_date: 2021-11-01
  - from: /ee/workflow/importing/import_projects_from_gitea.html
    to: /ee/user/project/import/gitea.html
    remove_date: 2021-11-01
  - from: /ee/workflow/importing/import_projects_from_github.html
    to: /ee/user/project/import/github.html
    remove_date: 2021-11-01
  - from: /ee/workflow/importing/import_projects_from_gitlab_com.html
    to: /ee/user/project/import/gitlab_com.html
    remove_date: 2021-11-01
  - from: /ee/workflow/importing/migrating_from_svn.html
    to: /ee/user/project/import/svn.html
    remove_date: 2021-11-01
  - from: /ee/workflow/importing/README.html
    to: /ee/user/project/import/index.html
    remove_date: 2021-11-01
  - from: /ee/workflow/issue_weight.html
    to: /ee/user/project/issues/issue_weight.html
    remove_date: 2021-11-01
  - from: /ee/workflow/labels.html
    to: /ee/user/project/labels.html
    remove_date: 2021-11-01
  - from: /ee/workflow/lfs/lfs_administration.html
    to: /ee/administration/lfs/index.html
    remove_date: 2021-11-01
  - from: /ee/workflow/lfs/manage_large_binaries_with_git_lfs.html
    to: /ee/topics/git/lfs/index.html
    remove_date: 2021-11-01
  - from: /ee/workflow/lfs/migrate_from_git_annex_to_git_lfs.html
    to: /ee/topics/git/lfs/migrate_from_git_annex_to_git_lfs.html
    remove_date: 2021-11-01
  - from: /ee/workflow/merge_request_approvals.html
    to: /ee/user/project/merge_requests/merge_request_approvals.html
    remove_date: 2021-11-01
  - from: /ee/workflow/merge_requests.html
    to: /ee/user/project/merge_requests/index.html
    remove_date: 2021-11-01
  - from: /ee/workflow/merge_when_build_succeeds.html
    to: /ee/user/project/merge_requests/merge_when_pipeline_succeeds.html
    remove_date: 2021-11-01
  - from: /ee/workflow/milestones.html
    to: /ee/user/project/milestones/index.html
    remove_date: 2021-11-01
  - from: /ee/workflow/notifications.html
    to: /ee/user/profile/notifications.html
    remove_date: 2021-11-01
  - from: /ee/workflow/project_features.html
    to: /ee/user/project/index.html
    remove_date: 2021-11-01
  - from: /ee/workflow/protected_branches.html
    to: /ee/user/project/protected_branches.html
    remove_date: 2021-11-01
  - from: /ee/workflow/README.html
    to: /ee/index.html
    remove_date: 2021-11-01
  - from: /ee/workflow/rebase_before_merge.html
    to: /ee/user/project/merge_requests/fast_forward_merge.html
    remove_date: 2021-11-01
  - from: /ee/workflow/releases.html
    to: /ee/user/project/releases/index.html#add-release-notes-to-git-tags
    remove_date: 2021-11-01
  - from: /ee/workflow/repository_mirroring.html
    to: /ee/user/project/repository/repository_mirroring.html
    remove_date: 2021-11-01
  - from: /ee/workflow/revert_changes.html
    to: /ee/user/project/merge_requests/revert_changes.html
    remove_date: 2021-11-01
  - from: /ee/workflow/share_projects_with_other_groups.html
    to: /ee/user/project/members/share_project_with_groups.html
    remove_date: 2021-11-01
  - from: /ee/workflow/share_with_group.html
    to: /ee/user/project/members/share_project_with_groups.html
    remove_date: 2021-11-01
  - from: /ee/workflow/shortcuts.html
    to: /ee/user/shortcuts.html
    remove_date: 2021-11-01
  - from: /ee/workflow/time_tracking.html
    to: /ee/user/project/time_tracking.html
    remove_date: 2021-11-01
  - from: /ee/workflow/timezone.html
    to: /ee/administration/timezone.html
    remove_date: 2021-11-01
  - from: /ee/workflow/todos.html
    to: /ee/user/todos.html
    remove_date: 2021-11-01
  - from: /ee/workflow/web_editor.html
    to: /ee/user/project/repository/web_editor.html
    remove_date: 2021-11-01
  - from: /ee/workflow/wip_merge_requests.html
    to: /ee/user/project/merge_requests/work_in_progress_merge_requests.html
    remove_date: 2021-11-01
  - from: /ee/workflow/workflow.html
    to: /ee/gitlab-basics/feature_branch_workflow.html
    remove_date: 2021-11-01
  - from: /ee/topics/web_application_firewall/index.html
    to: /ee/user/project/clusters/protect/web_application_firewall/index.html
    remove_date: 2021-12-01
  - from: /ee/topics/web_application_firewall/
    to: /ee/user/project/clusters/protect/web_application_firewall/index.html
    remove_date: 2021-12-01
  - from: /ee/topics/web_application_firewall/quick_start_guide.html
    to: /ee/user/project/clusters/protect/web_application_firewall/quick_start_guide.html
    remove_date: 2021-12-01
  - from: /ee/user/project/clusters/securing.html
    to: /ee/user/project/clusters/protect/index.html
    remove_date: 2021-12-01
  - from: /ee/gitlab-basics/create-your-ssh-keys.html
    to: /ee/ssh/index.html
    remove_date: 2022-02-01
  - from: /ee/development/prometheus.html
    to: /ee/user/project/integrations/prometheus.html
    remove_date: 2021-11-19
  - from: /ee/administration/geo/replication/remove_geo_node.html
    to: /ee/administration/geo/replication/remove_geo_site.html
    remove_date: 2022-01-01
  - from: /ee/administration/geo/replication/using_a_geo_server.html
    to: /ee/administration/geo/replication/usage.html
    remove_date: 2022-01-01
  - from: /ee/api/project_analytics.html
    to: /ee/api/dora4_project_analytics.html
    remove_date: 2022-01-01
  - from: /ee/ci/examples/artifactory_and_gitlab/index.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/examples/artifactory_and_gitlab/
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/examples/deploy_spring_boot_to_cloud_foundry/index.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/examples/deploy_spring_boot_to_cloud_foundry/
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/examples/devops_and_game_dev_with_gitlab_ci_cd/index.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/examples/devops_and_game_dev_with_gitlab_ci_cd/
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/examples/test_phoenix_app_with_gitlab_ci_cd/index.html
    to: /ee/ci/index.html
    remove_date: 2022-01-01
  - from: /ee/ci/examples/test_phoenix_app_with_gitlab_ci_cd/
    to: /ee/ci/index.html
    remove_date: 2022-01-01
  - from: /ee/ci/examples/test-scala-application.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/variables/deprecated_variables.html
    to: /ee/ci/variables/index.html
    remove_date: 2022-01-01
  - from: /ee/ci/yaml/visualization.html
    to: /ee/ci/pipeline_editor/index.html#visualize-ci-configuration
    remove_date: 2022-01-01
  - from: /ee/development/product_analytics/snowplow.html
    to: /ee/development/snowplow/index.html
    remove_date: 2022-01-01
  - from: /ee/development/product_analytics/usage_ping.html
    to: /ee/development/usage_ping/index.html
    remove_date: 2022-01-01
  - from: /ee/operations/incident_management/alert_notifications.html
    to: /ee/operations/incident_management/paging.html
    remove_date: 2022-01-01
  - from: /ee/security/cicd_environment_variables.html
    to: /ee/ci/variables/index.html#cicd-variable-security
    remove_date: 2022-02-15
  - from: /ee/raketasks/README.html
    to: /ee/raketasks/index.html
    remove_date: 2022-02-11
  - from: /ee/legal/README.html
    to: /ee/legal/index.html
    remove_date: 2022-02-11
  - from: /ee/ci/chatops/README.html
    to: /ee/ci/chatops/index.html
    remove_date: 2022-02-01
  - from: /ee/ci/ssh_keys/README.html
    to: /ee/ci/ssh_keys/index.html
    remove_date: 2022-02-01
  - from: /ee/ci/services/README.html
    to: /ee/ci/services/index.html
    remove_date: 2022-02-01
  - from: /ee/ci/examples/test-clojure-application.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-02-26
  - from: /ee/ci/quick_start/README.html
    to: /ee/ci/quick_start/index.html
    remove_date: 2022-02-01
  - from: /ee/ci/docker/README.html
    to: /ee/ci/docker/index.html
    remove_date: 2022-02-01
  - from: /ee/gitlab-basics/fork-project.html
    to: /ee/user/project/working_with_projects.html
    remove_date: 2022-02-04
  - from: /ee/gitlab-basics/create-project.html
    to: /ee/user/project/working_with_projects.html
    remove_date: 2022-02-05
  - from: /ee/gitlab-basics/README.html
    to: /ee/gitlab-basics/index.html
    remove_date: 2022-02-11
  - from: /ee/operations/incident_management/alert_integrations.html
    to: /ee/operations/incident_management/integrations.html
    remove_date: 2022-02-03
  - from: /ee/user/project/merge_requests/work_in_progress_merge_requests.html
    to: /ee/user/project/merge_requests/drafts.html
    remove_date: 2022-02-19
  - from: /ee/update/README.html
    to: /ee/update/index.html
    remove_date: 2022-02-11
  - from: /ee/install/README.html
    to: /ee/install/index.html
    remove_date: 2022-02-11
  - from: /ee/downgrade_ee_to_ce/README.html
    to: /ee/downgrade_ee_to_ce/index.html
    remove_date: 2022-02-11
  - from: /ee/development/usage_ping.html
    to: /ee/development/usage_ping/index.html
    remove_date: 2022-02-23
  - from: /ee/development/new_fe_guide/dependencies.html
    to: /ee/development/fe_guide/dependencies.html
    remove_date: 2022-02-14
  - from: /ee/intro/README.html
    to: /ee/intro/index.html
    remove_date: 2022-02-11
  - from: /ee/university/training/gitlab_flow.html
    to: /ee/topics/gitlab_flow.html
    remove_date: 2022-02-16
  - from: /ee/university/README.html
    to: /ee/topics/index.html
    remove_date: 2022-02-11
  - from: /omnibus/development.html
    to: /omnibus/development/index.html
    remove_date: 2021-10-22
  - from: /omnibus/build.html
    to: /omnibus/build/index.html
    remove_date: 2021-10-22
  - from: /omnibus/settings/ldap.html
    to: /ee/administration/auth/ldap.html
    remove_date: 2021-10-22
  - from: /omnibus/settings/pages.html
    to: /ee/administration/pages/index.html
    remove_date: 2021-10-22
  - from: /runner/configuration/rate_limiting.html
    to: /runner/configuration/proxy.html#handling-rate-limited-requests
    remove_date: 2021-06-25
  - from: /runner/install/registry_and_cache_servers.html
    to: /runner/configuration/speed_up_job_execution.html
    remove_date: 2021-11-04
  - from: /runner/install/autoscaling.html
    to: /runner/executors/docker_machine.html
    remove_date: 2020-08-20
  - from: /runner/executors/custom_examples/index.html
    to: /runner/executors/custom.html
    remove_date: 2021-10-26
  - from: /runner/executors/custom_examples/
    to: /runner/executors/custom.html
    remove_date: 2021-10-26
  - from: /charts/advanced/external-mattermost.html
    to: /charts/advanced/external-mattermost/index.html
    remove_date: 2021-05-19
  - from: /charts/charts/redis-ha/index.html
    to: /charts/installation/deployment.html#redis
    remove_date: 2021-12-08
  - from: /charts/charts/redis-ha/
    to: /charts/installation/deployment.html#redis
    remove_date: 2021-12-08
  - from: /charts/charts/gitlab/unicorn/index.html
    to: /charts/charts/gitlab/webservice/index.html
    remove_date: 2021-04-29
  - from: /charts/charts/gitlab/unicorn/
    to: /charts/charts/gitlab/webservice/index.html
    remove_date: 2021-04-29
  - from: /charts/charts/redis/index.html
    to: /charts/installation/deployment.html#redis
    remove_date: 2021-12-08
  - from: /charts/charts/redis/
    to: /charts/installation/deployment.html#redis
    remove_date: 2021-12-08
  - from: /ee/administration/auth/okta.html
    to: /ee/integration/saml.html
    remove_date: 2022-03-18
  - from: /ee/ci/examples/test-and-deploy-python-application-to-heroku.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-03-18
  - from: /ee/ci/examples/test-and-deploy-ruby-application-to-heroku.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-03-18
  - from: /ee/development/feature_flags/development.html
    to: /ee/development/feature_flags/index.html
    remove_date: 2022-03-18
  - from: /ee/integration/google_workspace_saml.html
    to: /ee/integration/saml.html
    remove_date: 2022-03-18
  - from: /ee/university/training/topics/cherry_picking.html
    to: /ee/topics/git/cherry_picking.html
    remove_date: 2022-03-18
  - from: /ee/university/training/topics/tags.html
    to: /ee/topics/git/tags.html
    remove_date: 2022-03-18
  - from: /ee/user/admin_area/analytics/user_cohorts.html
    to: /ee/user/admin_area/user_cohorts.html
    remove_date: 2022-03-18
  - from: /ee/user/project/integrations/jira_cloud_configuration.html
    to: /ee/integration/jira/jira_cloud_configuration.html
    remove_date: 2022-03-18
  - from: /ee/user/project/integrations/jira_server_configuration.html
    to: /ee/integration/jira/jira_server_configuration.html
    remove_date: 2022-03-18
  - from: /ee/user/project/new_ci_build_permissions_model.html
    to: /ee/ci/index.html
    remove_date: 2022-03-18
  - from: /ee/development/snowplow.html
    to: /ee/development/snowplow/index.html
    remove_date: 2022-03-30
  - from: /ee/integration/README.html
    to: /ee/integration/index.html
    remove_date: 2022-04-30
  - from: /ee/user/admin_area/activating_deactivating_users.html
    to: /ee/user/admin_area/moderate_users.html
    remove_date: 2022-05-12
  - from: /ee/user/admin_area/blocking_unblocking_users.html
    to: /ee/user/admin_area/moderate_users.html
    remove_date: 2022-05-12
  - from: /ee/user/group/bulk_editing/index.html
    to: /ee/user/group/index.html
    remove_date: 2022-05-13
  - from: /ee/user/group/bulk_editing/
    to: /ee/user/group/index.html
    remove_date: 2022-05-13
  - from: /ee/user/project/merge_requests/reviewing_and_managing_merge_requests.html
    to: /ee/user/project/merge_requests/reviews/index.html
    remove_date: 2022-05-03
  - from: /ee/user/project/bulk_editing.html
    to: /ee/user/project/issues/managing_issues.html
    remove_date: 2022-05-12
  - from: /ee/user/project/import/gemnasium.html
    to: /ee/user/project/import/index.html
    remove_date: 2022-05-15
  - from: /ee/university/training/index.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/user_training.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/git_log.html
    to: /ee/topics/git/git_log.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/git_intro.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/git_add.html
    to: /ee/topics/git/git_add.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/merge_requests.html
    to: /ee/user/project/merge_requests/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/getting_started.html
    to: /ee/topics/git/getting_started.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/merge_conflicts.html
    to: /ee/topics/git/merge_conflicts.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/rollback_commits.html
    to: /ee/topics/git/rollback_commits.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/bisect.html
    to: /ee/topics/git/bisect.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/unstage.html
    to: /ee/topics/git/unstage.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/feature_branching.html
    to: /ee/topics/git/feature_branching.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/stash.html
    to: /ee/topics/git/stash.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/subtree.html
    to: /ee/topics/git/subtree.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/env_setup.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/index.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/topics/git/merge_requests.html
    to: /ee/user/project/merge_requests/index.html
    remove_date: 2022-05-13
  - from: /ee/migrate_ci_to_ce/README.html
    to: /ee/ci/index.html
    remove_date: 2022-03-14
  - from: /ee/migrate_ci_to_ce/index.html
    to: /ee/ci/index.html
    remove_date: 2022-03-14
  - from: /ee/migrate_ci_to_ce/
    to: /ee/ci/index.html
    remove_date: 2022-03-14
  - from: /omnibus/release/openshift.html
    to: /charts/development/release.html
    remove_date: 2022-03-30
  - from: /charts/shared-secrets/index.html
    to: /charts/shared-secrets.html
    remove_date: 2022-02-22
  - from: /charts/shared-secrets/
    to: /charts/shared-secrets.html
    remove_date: 2022-02-22
  - from: /ee/development/testing_guide/end_to_end/environment_selection.html
    to: /ee/development/testing_guide/end_to_end/execution_context_selection.html
    remove_date: 2022-05-14
  - from: /ee/install/aws/gitaly_on_aws.html
    to: /ee/install/aws/gitlab_sre_for_aws.html
    remove_date: 2022-06-03
  - from: /ee/user/project/integrations/services_templates.html
    to: /ee/user/admin_area/settings/project_integration_management.html
    remove_date: 2022-06-09
  - from: /ee/administration/operations/unicorn.html
    to: /ee/administration/operations/puma.html
    remove_date: 2022-05-26
  - from: /omnibus/settings/puma.html
    to: /ee/administration/operations/puma.html
    remove_date: 2022-06-14
  - from: /omnibus/settings/unicorn.html
    to: /omnibus/settings/puma.html
    remove_date: 2022-06-14
  - from: /omnibus/update/gitlab_7_changes.html
    to: /omnibus/update/index.html
    remove_date: 2022-06-01
  - from: /omnibus/update/gitlab_8_changes.html
    to: /omnibus/update/index.html
    remove_date: 2022-06-01
  - from: /omnibus/update/gitlab_6_changes.html
    to: /omnibus/update/index.html
    remove_date: 2022-06-01
  - from: /ee/README.html
    to: /ee/index.html
    remove_date: 2022-06-29
  - from: /ee/administration/auth/README.html
    to: /ee/administration/auth/index.html
    remove_date: 2022-06-29
  - from: /ee/api/README.html
    to: /ee/api/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/README.html
    to: /ee/ci/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/examples/README.html
    to: /ee/ci/examples/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/examples/deployment/README.html
    to: /ee/ci/examples/deployment/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/runners/README.html
    to: /ee/ci/runners/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/triggers/README.html
    to: /ee/ci/triggers/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/variables/README.html
    to: /ee/ci/variables/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/yaml/README.html
    to: /ee/ci/yaml/index.html
    remove_date: 2022-06-29
  - from: /ee/development/README.html
    to: /ee/development/index.html
    remove_date: 2022-06-29
  - from: /ee/security/README.html
    to: /ee/security/index.html
    remove_date: 2022-06-29
  - from: /ee/ssh/README.html
    to: /ee/ssh/index.html
    remove_date: 2022-06-29
  - from: /ee/development/usage_ping/review_guidelines.html
    to: /ee/development/service_ping/review_guidelines.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/metrics_dictionary.html
    to: /ee/development/service_ping/metrics_dictionary.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/product_intelligence_review.html
    to: /ee/development/service_ping/review_guidelines.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/index.html
    to: /ee/development/service_ping/index.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/
    to: /ee/development/service_ping/index.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/metrics_instrumentation.html
    to: /ee/development/service_ping/metrics_instrumentation.html
    remove_date: 2022-07-09
  - from: /ee/development/fe_guide/editor_lite.html
    to: /ee/development/fe_guide/source_editor.html
    remove_date: 2022-06-19
  - from: /ee/ci/parent_child_pipelines.html
    to: /ee/ci/pipelines/parent_child_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/index.html
    to: /ee/ci/pipelines/merge_request_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/
    to: /ee/ci/pipelines/merge_request_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/index.html
    to: /ee/ci/pipelines/merge_trains.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/
    to: /ee/ci/pipelines/merge_trains.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/index.html
    to: /ee/ci/pipelines/pipelines_for_merged_results.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/
    to: /ee/ci/pipelines/pipelines_for_merged_results.html
    remove_date: 2022-06-29
  - from: /ee/ci/multi_project_pipelines.html
    to: /ee/ci/pipelines/multi_project_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/integration/shibboleth.html
    to: /ee/integration/saml.html
    remove_date: 2022-06-29
  - from: /omnibus/settings/README.html
    to: /omnibus/settings/index.html
    remove_date: 2022-06-28
  - from: /omnibus/common_installation_problems/README.html
    to: /omnibus/troubleshooting.html
    remove_date: 2022-06-28
  - from: /omnibus/development/README.html
    to: /omnibus/development/index.html
    remove_date: 2022-06-28
  - from: /omnibus/development/openshift/README.html
    to: /omnibus/development/openshift/index.html
    remove_date: 2022-06-28
  - from: /omnibus/roles/README.html
    to: /omnibus/roles/index.html
    remove_date: 2022-06-28
  - from: /omnibus/release/README.html
    to: /omnibus/release/index.html
    remove_date: 2022-06-28
  - from: /omnibus/README.html
    to: /omnibus/index.html
    remove_date: 2022-06-28
  - from: /omnibus/architecture/README.html
    to: /omnibus/architecture/index.html
    remove_date: 2022-06-28
  - from: /omnibus/architecture/registry/README.html
    to: /omnibus/architecture/registry/index.html
    remove_date: 2022-06-28
  - from: /omnibus/maintenance/README.html
    to: /omnibus/maintenance/index.html
    remove_date: 2022-06-28
  - from: /omnibus/build/README.html
    to: /omnibus/build/index.html
    remove_date: 2022-06-28
  - from: /omnibus/gitlab-mattermost/README.html
    to: /omnibus/gitlab-mattermost/index.html
    remove_date: 2022-06-28
  - from: /ee/ci/yaml/yaml_specific_features.html
    to: /ee/ci/yaml/yaml_optimization.html
    remove_date: 2022-06-29
  - from: /ee/administration/database_load_balancing.html
    to: /ee/administration/postgresql/database_load_balancing.html
    remove_date: 2022-02-16
